# ============================================================================
# Ghostty Terminal Configuration
# ============================================================================
# Reload config: cmd+shift+,
# Documentation: https://ghostty.org/docs/config/reference

# ============================================================================
# Appearance
# ============================================================================

# Theme and Colors
theme = catppuccin-macchiato

# Brighten foreground text for better readability
# foreground = #e8e8e8

# Font Configuration
font-family = "JetBrainsMono Nerd Font"
font-size = 16
# font-style = regular
# font-style-bold = bold
# font-style-italic = italic

# Window Settings
window-decoration = true
window-padding-x = 8
window-padding-y = 8
# window-padding-balance = true

# Session Restoration (macOS only)
window-save-state = always
window-inherit-working-directory = true

# Cursor
cursor-style = block
cursor-style-blink = true

# Background and Opacity
background-opacity = 1.0
# background-blur-radius = 0

# ============================================================================
# Terminal Behavior
# ============================================================================

# Shell Integration (enables features like cmd+click on paths, directory tracking)
shell-integration = detect
shell-integration-features = cursor,sudo,title

# Clipboard
clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard
clipboard-trim-trailing-spaces = true

# Mouse
mouse-hide-while-typing = true
# mouse-scroll-multiplier = 1.0

# ============================================================================
# Performance & Advanced
# ============================================================================

# Quick Terminal (macOS dropdown terminal)
quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-animation-duration = 200

# Scrollback
# scrollback-limit = 10000

# Title
# title = "Ghostty"
window-title-font-family = "JetBrainsMono Nerd Font"

# ============================================================================
# Keybindings
# ============================================================================
# Uncomment and customize as needed
# List defaults: ghostty +list-keybinds --default

# Fix shift+tab to send standard reverse-tab sequence
keybind = shift+tab=text:\x1b[Z

# Fix shift+enter to send newline instead of escape sequence
keybind = shift+enter=text:\n

# Quick Terminal toggle (pick a keybind that doesn't conflict with macOS)
# keybind = global:ctrl+`=toggle_quick_terminal

# keybind = ctrl+shift+c=copy_to_clipboard
# keybind = ctrl+shift+v=paste_from_clipboard
# keybind = cmd+t=new_tab
# keybind = cmd+w=close_surface
# keybind = cmd+n=new_window
# keybind = cmd+plus=increase_font_size:1
# keybind = cmd+minus=decrease_font_size:1
# keybind = cmd+zero=reset_font_size

# ============================================================================
# Additional Options
# ============================================================================
# Uncomment and configure as needed:

# Command to run on startup
# command = /bin/zsh

# Confirm before closing
confirm-close-surface = false

# Auto-update (macOS)
# auto-update = check
